{
  "name": "SASS-E - Synthetic Adaptive Synaptic System",
  "short_name": "SASS-E",
  "description": "Your intelligent AI assistant for wellness, finance, and learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "health", "finance", "education"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Voice Assistant",
      "short_name": "Assistant",
      "description": "Start a voice conversation with SASS-E",
      "url": "/assistant",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Wellness Hub",
      "short_name": "Wellness",
      "description": "Track fitness, nutrition, and mental health",
      "url": "/wellness",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Money Hub",
      "short_name": "Money",
      "description": "Manage finances, budgets, and goals",
      "url": "/money",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Learning Hub",
      "short_name": "Learning",
      "description": "Get AI-powered explanations and tutoring",
      "url": "/learning",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

